{
    "name": "Battery Status Alert",
    "version": "1.0.0",
    "description": "Battery Api status chrome extension checker",
    "manifest_version": 3,
    "author": "Harriet",
    "permissions": ["scripting"],
    "host_permissions": ["<all_urls>"],
    "icons": {
        "48": "images/icon-48.png"
    },
    "action":{
        "default_popup": "index.html",
        "default_title": "Batter api"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["script.js"]
      }
    ]
  
}